# netex-java-model

./: .gitignore  CLAUDE.md  README.md  annotation-replacer.sh  bindings.xjb  netex-download-extract.sh  pom.xml  renovate.json
.circleci/: config.yml  settings.xml
.github/workflows/: deploy.yml  gitflow-hotfix-finish.yml  gitflow-release-finish.yml  hotfix-finish.yml  hotfix-manual.yml  hotfix-start.yml  maven-jreleaser-release.yml  maven.yml  push.yml  release-finish.yml  release-manual.yml  release-start.yml
src/main/java/com/bliksemlabs/netex/: OmitNullsToStringStyle.java
src/main/java/com/bliksemlabs/util/: LocalDateTimeISO8601XmlAdapter.java  LocalDateXmlAdapter.java  LocalTimeISO8601XmlAdapter.java
src/main/java/no/rutebanken/netex/adapter/: InstantXmlAdapter.java  OffsetDateTimeXmlAdapter.java
src/main/java/no/rutebanken/netex/client/: PublicationDeliveryClient.java
src/main/java/org/rutebanken/netex/: OmitNullsToStringStyle.java
src/main/java/org/rutebanken/netex/client/: PublicationDeliveryClient.java
src/main/java/org/rutebanken/netex/validation/: NeTExValidator.java  PredefinedSchemaListClasspathResourceResolver.java
src/main/java/org/rutebanken/util/: LocalDateTimeISO8601XmlAdapter.java  LocalDateXmlAdapter.java  LocalTimeISO8601XmlAdapter.java  OffsetDateTimeISO8601XmlAdapter.java  OffsetDateXmlAdapter.java  OffsetTimeISO8601XmlAdapter.java  VersionXmlAdapter.java
src/main/resources/: netex_schema_list.txt  netex_schema_list_1_0_7.txt
src/main/resources/xsd/2.0/: NeTEx_publication.xsd  ifopt.xsd
src/main/resources/xsd/2.0/netex_framework/netex_reusableComponents/: netex_nm_equipmentEnergy_version.xsd
src/main/resources/xsd/2.0/netex_part_1/part1_ifopt/: netex_ifopt_equipmentAccess_support.xsd  netex_ifopt_equipmentAccess_version.xsd  netex_ifopt_equipmentParking_version.xsd  netex_ifopt_equipmentPassenger_support.xsd
src/main/resources/xsd/2.0/netex_part_1/part1_tacticalPlanning/: netex_routingConstraint_version.xsd
src/main/resources/xsd/2.0/netex_part_2/part2_occupancy/: netex_oc_occupancy_version.xsd
src/main/resources/xsd/2.0/netex_part_5/part5_nd/: netex_nm_mobilityServiceConstraintZone_support.xsd
src/test/java/: MarshalUnmarshalTest.java
src/test/java/com/bliksemlabs/netex/model/: MarshalUnmarshalTest.java  ToStringTest.java
src/test/java/no/rutebanken/netex/adapter/: OffsetDateTimeXmlAdapterTest.java
src/test/java/no/rutebanken/netex/model/: MarshalUnmarshalTest.java  ToStringTest.java
src/test/java/org/rutebanken/netex/model/: AbstractUnmarshalFrameTest.java  MarshalUnmarshalTest.java  ToStringTest.java  UnmarshalResourceFrameExtendedTest.java  UnmarshalResourceFrameTest.java  UnmarshalServiceCalendarFrameTest.java  UnmarshalServiceFrameChouetteTest.java  UnmarshalServiceFrameExtendedTest.java  UnmarshalServiceFrameTest.java  UnmarshalSiteFrameChouetteTest.java  UnmarshalSiteFrameExtendedTest.java  UnmarshalSiteFrameTest.java  UnmarshalTimetableFrameChouetteTest.java  UnmarshalTimetableFrameExtendedTest.java  UnmarshalTimetableFrameTest.java  UnmarshalTransportSubModeTest.java  UnmarshalVehicleScheduleFrameChouetteTest.java
src/test/java/org/rutebanken/netex/validation/: NeTExValidatorTest.java
src/test/java/org/rutebanken/util/: LocalTimeISO8601XmlAdapterTest.java  VersionXmlAdapterTest.java
src/test/resources/: _common.xml  date_time_examples.xml
