<jxb:bindings xmlns:jxb="https://jakarta.ee/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
			  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jxb:version="3.0" jxb:extensionBindingPrefixes="xjc">

	<jxb:bindings>
		<jxb:globalBindings underscoreBinding="asCharInWord">
			<xjc:javaType name="java.time.LocalDateTime" xmlType="xs:dateTime" adapter="org.rutebanken.util.LocalDateTimeISO8601XmlAdapter" />
			<xjc:javaType name="java.time.LocalTime" xmlType="xs:time" adapter="org.rutebanken.util.LocalTimeISO8601XmlAdapter" />
			<xjc:javaType name="java.time.LocalDateTime" xmlType="xs:date" adapter="org.rutebanken.util.LocalDateXmlAdapter" />
			<xjc:javaType name="java.time.Duration" xmlType="xs:duration" adapter="io.github.threetenjaxb.core.DurationXmlAdapter" />
        </jxb:globalBindings>
	</jxb:bindings>

	<!-- See the script bin/version_updater.sh It updates version in schema locations-->

|	<jxb:bindings schemaLocation="./src/main/resources/xsd/2.0/NeTEx_publication.xsd">
		<jxb:schemaBindings>
			<jxb:package name="org.rutebanken.netex.model" />
		</jxb:schemaBindings>
	</jxb:bindings>

|	    <jxb:bindings schemaLocation="./src/main/resources/xsd/2.0/netex_part_1/part1_tacticalPlanning/netex_servicePattern_version.xsd">
            <jxb:bindings node="//xsd:group[@name='StopPointInPatternPropertiesGroup']//xsd:element[@name='BookingArrangements']">
                <jxb:property name="BookingArrangementsDeprecated"/>
            </jxb:bindings>
        </jxb:bindings>

        <jxb:bindings schemaLocation="./src/main/resources/xsd/2.0/netex_part_5/part5_rc/netex_nm_mobilityService_version.xsd">
                <jxb:bindings node="//xsd:group[@name='MobilityServiceGroup']//xsd:element[@name='ServiceBookingArrangements']">
                    <jxb:property name="ServiceBookingArrangementsDeprecated"/>
                </jxb:bindings>
            </jxb:bindings>

        <jxb:bindings schemaLocation="./src/main/resources/xsd/2.0/netex_part_3/part3_fares/netex_usageParameterBooking_version.xsd">
            <jxb:bindings node="//xsd:group[@name='ReservingGroup']//xsd:element[@name='BookingArrangements']">
                <jxb:property name="ReservingBookingArrangementsDeprecated"/>
            </jxb:bindings>

            <jxb:bindings node="//xsd:group[@name='CancellingGroup']//xsd:element[@name='BookingArrangements']">
                <jxb:property name="CancellingBookingArrangementsDeprecated"/>
            </jxb:bindings>

         </jxb:bindings>

        <jxb:bindings schemaLocation="./src/main/resources/xsd/2.0/netex_part_1/part1_ifopt/netex_assistanceBooking_version.xsd">
            <jxb:bindings node="//xsd:group[@name='AssistanceBookingServiceGroup']//xsd:element[@name='BookingArrangements']">
                <jxb:property name="AssistanceBookingArrangementsDeprecated"/>
        </jxb:bindings>
    </jxb:bindings>

</jxb:bindings>
