<jxb:bindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
              jxb:version="2.0"
              jxb:extensionBindingPrefixes="xjc">
    <jxb:bindings>
        <jxb:globalBindings underscoreBinding="asCharInWord" >
            <jxb:javaType name="java.time.ZonedDateTime" xmlType="xs:dateTime"
                           printMethod="java.time.format.DateTimeFormatter.ISO_INSTANT.format"
                           parseMethod="java.time.ZonedDateTime.parse"/>
        </jxb:globalBindings>
    </jxb:bindings>
</jxb:bindings>