<jxb:bindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
              jxb:version="2.0"
              jxb:extensionBindingPrefixes="xjc">
    <jxb:bindings>
        <jxb:globalBindings underscoreBinding="asCharInWord" >
            <!-- Switched to another adapter due to problems with formatting of ZonedDateTime when marshalling to XML -->
            <!--<xjc:javaType name="java.time.ZonedDateTime" xmlType="xs:dateTime" adapter="com.migesok.jaxb.adapter.javatime.ZonedDateTimeXmlAdapter" />-->
            <xjc:javaType name="java.time.Instant" xmlType="xs:dateTime" adapter="no.rutebanken.netex.adapter.InstantXmlAdapter" />
            <xjc:javaType name="java.time.LocalTime" xmlType="xs:time" adapter="com.migesok.jaxb.adapter.javatime.LocalTimeXmlAdapter" />
            <xjc:javaType name="java.time.LocalDate" xmlType="xs:date" adapter="com.migesok.jaxb.adapter.javatime.LocalDateXmlAdapter" />
        </jxb:globalBindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="./profile/NeTEx-XML-1.04beta/schema/xsd/NeTEx_publication.xsd">
        <jxb:schemaBindings >
            <jxb:package name="no.rutebanken.netex.model" />
        </jxb:schemaBindings>
    </jxb:bindings>
</jxb:bindings>