<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.rutebanken.superpom</groupId>
        <artifactId>superpom</artifactId>
        <version>0.0.2</version>
    </parent>

    <properties>
        <assertj.core.version>3.4.1</assertj.core.version>
        <junit.version>4.12</junit.version>
        <jaxb.fluent.api.version>2.1.8</jaxb.fluent.api.version>
        <cxf.xjc.plugin.version>3.0.5</cxf.xjc.plugin.version>
        <!-- Guava version set in relation to xjc-guava-plugin -->
        <guava.version>13.0</guava.version>
        <xjc.guava.plugin.version>0.3.1</xjc.guava.plugin.version>
        <jaxb.java.time.adapters.version>1.1.3</jaxb.java.time.adapters.version>
        <slf4j.version>1.7.21</slf4j.version>
    </properties>

    <scm>
        <connection>scm:git:ssh://git@github.com/rutebanken/netex-java-model.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/rutebanken/netex-java-model.git</developerConnection>
        <tag>netex-java-model-0.0.1</tag>
    </scm>

    <groupId>no.rutebanken</groupId>
    <artifactId>netex-java-model</artifactId>
    <version>0.0.6-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.migesok</groupId>
            <artifactId>jaxb-java-time-adapters</artifactId>
            <version>${jaxb.java.time.adapters.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <id>download-extract</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>./bin/netex-download-extract.sh</executable>
                        </configuration>
                    </execution>
                    <execution>
                        <id>annotation-removal</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>./bin/annotation-replacer.sh</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-xjc-plugin</artifactId>
                <version>${cxf.xjc.plugin.version}</version>
                <configuration>
                    <extensions>
                        <extension>net.java.dev.jaxb2-commons:jaxb-fluent-api:${jaxb.fluent.api.version}</extension>
                        <extension>com.github.danielwegener.xjc:xjc-guava-plugin:${xjc.guava.plugin.version}</extension>
                    </extensions>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xsdtojava</goal>
                        </goals>
                        <configuration>
                            <sourceRoot>${basedir}/src/main/java</sourceRoot>
                            <xsdOptions>
                                <xsdOption>
                                    <xsd>
                                        ${basedir}/profile/NeTEx-XML-1.04beta/schema/xsd/NeTEx_publication.xsd
                                    </xsd>
                                    <extension>true</extension>
                                    <bindingFile>bindings.xjb</bindingFile>
                                    <extensionArgs>
                                        <extensionArg>-Xbug986</extensionArg>
                                        <extensionArg>-Xfluent-api</extensionArg>
                                        <extensionArg>-Xguava</extensionArg>
                                    </extensionArgs>
                                </xsdOption>
                            </xsdOptions>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.github.danielwegener.xjc</groupId>
                        <artifactId>xjc-guava-plugin</artifactId>
                        <version>${xjc.guava.plugin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.cxf.xjcplugins</groupId>
                        <artifactId>cxf-xjc-bug986</artifactId>
                        <version>${cxf.xjc.plugin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
